{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BackgroundServices": {
    "StockMonitorIntervalHours": 24,
    "DaysWithoutSalesToMarkOutOfStock": 10
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ProductHub;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "SecretKey": "3PX£z+=NRb2k1V4nKy7K5dUz/q&s;?58",
    "Issuer": "ProductHub",
    "Audience": "ProductHub",
    "ExpirationInMinutes": 60
  }
}